<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="CSS3中的动画与变形 2D变换-transform transform属性的属性值     值&#x2F;函数 说明    none 表示无变换   translate(length,length) 实现2D平移。第一个参数对应X轴，第二个参数对应Y轴，如果第二个参数未提供，默认为0   translateX(length) 实现在X轴上平移，参数length表示移动距离   translateY(len">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2020/08/24/HTML%E7%AC%94%E8%AE%B0/CSS3%E4%B8%AD%E7%9A%84%E5%8A%A8%E7%94%BB%E4%B8%8E%E5%8F%98%E5%BD%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CSS3中的动画与变形 2D变换-transform transform属性的属性值     值&#x2F;函数 说明    none 表示无变换   translate(length,length) 实现2D平移。第一个参数对应X轴，第二个参数对应Y轴，如果第二个参数未提供，默认为0   translateX(length) 实现在X轴上平移，参数length表示移动距离   translateY(len">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-24T04:11:25.290Z">
<meta property="article:modified_time" content="2020-06-13T02:15:15.007Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Hexo</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/08/24/HTML%E7%AC%94%E8%AE%B0/JavaScript/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/08/24/newpapername/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/08/24/HTML%E7%AC%94%E8%AE%B0/CSS3%E4%B8%AD%E7%9A%84%E5%8A%A8%E7%94%BB%E4%B8%8E%E5%8F%98%E5%BD%A2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2020/08/24/HTML%E7%AC%94%E8%AE%B0/CSS3%E4%B8%AD%E7%9A%84%E5%8A%A8%E7%94%BB%E4%B8%8E%E5%8F%98%E5%BD%A2/&text="><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/08/24/HTML%E7%AC%94%E8%AE%B0/CSS3%E4%B8%AD%E7%9A%84%E5%8A%A8%E7%94%BB%E4%B8%8E%E5%8F%98%E5%BD%A2/&title="><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/08/24/HTML%E7%AC%94%E8%AE%B0/CSS3%E4%B8%AD%E7%9A%84%E5%8A%A8%E7%94%BB%E4%B8%8E%E5%8F%98%E5%BD%A2/&is_video=false&description="><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://yoursite.com/2020/08/24/HTML%E7%AC%94%E8%AE%B0/CSS3%E4%B8%AD%E7%9A%84%E5%8A%A8%E7%94%BB%E4%B8%8E%E5%8F%98%E5%BD%A2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2020/08/24/HTML%E7%AC%94%E8%AE%B0/CSS3%E4%B8%AD%E7%9A%84%E5%8A%A8%E7%94%BB%E4%B8%8E%E5%8F%98%E5%BD%A2/&title="><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2020/08/24/HTML%E7%AC%94%E8%AE%B0/CSS3%E4%B8%AD%E7%9A%84%E5%8A%A8%E7%94%BB%E4%B8%8E%E5%8F%98%E5%BD%A2/&title="><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/08/24/HTML%E7%AC%94%E8%AE%B0/CSS3%E4%B8%AD%E7%9A%84%E5%8A%A8%E7%94%BB%E4%B8%8E%E5%8F%98%E5%BD%A2/&title="><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2020/08/24/HTML%E7%AC%94%E8%AE%B0/CSS3%E4%B8%AD%E7%9A%84%E5%8A%A8%E7%94%BB%E4%B8%8E%E5%8F%98%E5%BD%A2/&title="><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/08/24/HTML%E7%AC%94%E8%AE%B0/CSS3%E4%B8%AD%E7%9A%84%E5%8A%A8%E7%94%BB%E4%B8%8E%E5%8F%98%E5%BD%A2/&name=&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/08/24/HTML%E7%AC%94%E8%AE%B0/CSS3%E4%B8%AD%E7%9A%84%E5%8A%A8%E7%94%BB%E4%B8%8E%E5%8F%98%E5%BD%A2/&t="><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS3%E4%B8%AD%E7%9A%84%E5%8A%A8%E7%94%BB%E4%B8%8E%E5%8F%98%E5%BD%A2"><span class="toc-number">1.</span> <span class="toc-text">CSS3中的动画与变形</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2D%E5%8F%98%E6%8D%A2-transform"><span class="toc-number">1.1.</span> <span class="toc-text">2D变换-transform</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%87%E6%B8%A1%E6%95%88%E6%9E%9C-transition"><span class="toc-number">1.2.</span> <span class="toc-text">过渡效果-transition</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB-Animation"><span class="toc-number">1.3.</span> <span class="toc-text">动画-Animation</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hexo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-08-24T04:11:25.290Z" itemprop="datePublished">2020-08-24</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="CSS3中的动画与变形"><a href="#CSS3中的动画与变形" class="headerlink" title="CSS3中的动画与变形"></a>CSS3中的动画与变形</h3><hr>
<h4 id="2D变换-transform"><a href="#2D变换-transform" class="headerlink" title="2D变换-transform"></a>2D变换-transform</h4><ul>
<li>transform属性的属性值</li>
</ul>
<table>
<thead>
<tr>
<th>值/函数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>none</td>
<td>表示无变换</td>
</tr>
<tr>
<td>translate(length,length)</td>
<td>实现2D平移。第一个参数对应X轴，第二个参数对应Y轴，如果第二个参数未提供，默认为0</td>
</tr>
<tr>
<td>translateX(length)</td>
<td>实现在X轴上平移，参数length表示移动距离</td>
</tr>
<tr>
<td>translateY(length)</td>
<td>实现在Y轴上平移，参数length表示移动距离</td>
</tr>
<tr>
<td>scaleX(number)</td>
<td>实现在X轴上进行缩放</td>
</tr>
<tr>
<td>scaleY(number)</td>
<td>实现在Y轴上进行缩放</td>
</tr>
<tr>
<td>scale(number,number)</td>
<td>实现2D缩放，第一个参数对应X轴，第二个参数对应Y轴，如果第二个参数未提供，默认取第一个参数值</td>
</tr>
<tr>
<td>skew(angle,angle)</td>
<td>实现2D倾斜，第一个参数对应X轴，第二个参数对应Y轴，如果第二个参数未提供，默认为0</td>
</tr>
<tr>
<td>skewX(angle)</td>
<td>实现在X轴上进行倾斜</td>
</tr>
<tr>
<td>skewY(angle)</td>
<td>实现在Y轴上进行倾斜</td>
</tr>
<tr>
<td>rotate(angle)</td>
<td>进行2D旋转，参数angle用于指定旋转角度</td>
</tr>
<tr>
<td>matrix(number,number,number，number,number,number,)</td>
<td>基于矩阵变换的函数，它以一个包含6个值的变换矩阵的形式指定一个2D变换</td>
</tr>
</tbody></table>
<ul>
<li>变换中心点-transform-origin属性<table>
<thead>
<tr>
<th align="left">属性值</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><percentage></td>
<td align="left">用百分比指定坐标值。可以为负值</td>
</tr>
<tr>
<td align="left"><length></td>
<td align="left">用长度指定坐标值。可以为负值</td>
</tr>
<tr>
<td align="left">left</td>
<td align="left">指定原点横坐标居左</td>
</tr>
<tr>
<td align="left">center</td>
<td align="left">指定原点横坐标居中</td>
</tr>
<tr>
<td align="left">right</td>
<td align="left">指定原点横坐标居右</td>
</tr>
<tr>
<td align="left">top</td>
<td align="left">指定原点纵坐标居顶</td>
</tr>
<tr>
<td align="left">center</td>
<td align="left">指定原点纵坐标居中</td>
</tr>
<tr>
<td align="left">bottom</td>
<td align="left">指定原点纵坐标居底</td>
</tr>
</tbody></table>
</li>
</ul>
<hr>
<h4 id="过渡效果-transition"><a href="#过渡效果-transition" class="headerlink" title="过渡效果-transition"></a>过渡效果-transition</h4><ul>
<li><p>transition-property（指定参与过渡的属性）</p>
<ul>
<li>all：默认值，表示所有可以进行过渡的css属性</li>
<li>none：不指定过渡的css属性</li>
<li><property>：指定要进行过渡的css属性。可以同时指定多个属性值，以逗号“，”进行分隔</li>
</ul>
</li>
<li><p>transform-duration（指定过渡的持续时间）</p>
<ul>
<li>默认值为0存在多值以逗号“，”进行分隔</li>
</ul>
</li>
<li><p>transform-delay（指定过渡延迟时间）</p>
<ul>
<li>默认值为0存在多值以逗号“，”进行分隔</li>
</ul>
</li>
<li><p>transform-timing-function（指定过渡的动画类型）</p>
<table>
<thead>
<tr>
<th align="left">属性值</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">linear</td>
<td align="left">线性过渡，也就是匀速过渡</td>
</tr>
<tr>
<td align="left">ease</td>
<td align="left">平滑过渡，过渡的速度会逐渐慢下来。</td>
</tr>
<tr>
<td align="left">ease-in</td>
<td align="left">由慢到快，逐渐加速</td>
</tr>
<tr>
<td align="left">ease-out</td>
<td align="left">由快到慢，逐渐减速</td>
</tr>
<tr>
<td align="left">ease-in-out</td>
<td align="left">由慢到快再到慢</td>
</tr>
<tr>
<td align="left">cubic-bezier(x1,x2,y1,y2)</td>
<td align="left">特定的贝塞尔曲线类型</td>
</tr>
</tbody></table>
</li>
</ul>
<hr>
<h4 id="动画-Animation"><a href="#动画-Animation" class="headerlink" title="动画-Animation"></a>动画-Animation</h4><ul>
<li>关键帧<ul>
<li>关键字from-to 定位关键帧的位置</li>
<li>指定百分比0%，50%…<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@keyframes name&#123;</span><br><span class="line">	’<span class="tag">&lt;<span class="name">keyframes-blocks</span>&gt;</span>‘</span><br><span class="line">     from&#123;</span><br><span class="line">	&#125;</span><br><span class="line">     to&#123;</span><br><span class="line">	&#125;</span><br><span class="line">     0%&#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>动画属性<ul>
<li>animation：复合属性，指定动画特效</li>
<li>animation-name：指定动画名称</li>
<li>animation-duration：指定动画持续时间</li>
<li>animation-timing-function：指定动画过渡类型</li>
<li>animation-delay：指定动画延迟时间</li>
<li>animation-iteration-count：指定动画循环次数</li>
<li>animation-direction：指定动画是否反向运动</li>
<li>animation-play-state：指定动画的状态</li>
<li>animation-fill-mode：指定动画开始时的状态</li>
</ul>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS3%E4%B8%AD%E7%9A%84%E5%8A%A8%E7%94%BB%E4%B8%8E%E5%8F%98%E5%BD%A2"><span class="toc-number">1.</span> <span class="toc-text">CSS3中的动画与变形</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2D%E5%8F%98%E6%8D%A2-transform"><span class="toc-number">1.1.</span> <span class="toc-text">2D变换-transform</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%87%E6%B8%A1%E6%95%88%E6%9E%9C-transition"><span class="toc-number">1.2.</span> <span class="toc-text">过渡效果-transition</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB-Animation"><span class="toc-number">1.3.</span> <span class="toc-text">动画-Animation</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/08/24/HTML%E7%AC%94%E8%AE%B0/CSS3%E4%B8%AD%E7%9A%84%E5%8A%A8%E7%94%BB%E4%B8%8E%E5%8F%98%E5%BD%A2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2020/08/24/HTML%E7%AC%94%E8%AE%B0/CSS3%E4%B8%AD%E7%9A%84%E5%8A%A8%E7%94%BB%E4%B8%8E%E5%8F%98%E5%BD%A2/&text="><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/08/24/HTML%E7%AC%94%E8%AE%B0/CSS3%E4%B8%AD%E7%9A%84%E5%8A%A8%E7%94%BB%E4%B8%8E%E5%8F%98%E5%BD%A2/&title="><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/08/24/HTML%E7%AC%94%E8%AE%B0/CSS3%E4%B8%AD%E7%9A%84%E5%8A%A8%E7%94%BB%E4%B8%8E%E5%8F%98%E5%BD%A2/&is_video=false&description="><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://yoursite.com/2020/08/24/HTML%E7%AC%94%E8%AE%B0/CSS3%E4%B8%AD%E7%9A%84%E5%8A%A8%E7%94%BB%E4%B8%8E%E5%8F%98%E5%BD%A2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2020/08/24/HTML%E7%AC%94%E8%AE%B0/CSS3%E4%B8%AD%E7%9A%84%E5%8A%A8%E7%94%BB%E4%B8%8E%E5%8F%98%E5%BD%A2/&title="><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2020/08/24/HTML%E7%AC%94%E8%AE%B0/CSS3%E4%B8%AD%E7%9A%84%E5%8A%A8%E7%94%BB%E4%B8%8E%E5%8F%98%E5%BD%A2/&title="><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/08/24/HTML%E7%AC%94%E8%AE%B0/CSS3%E4%B8%AD%E7%9A%84%E5%8A%A8%E7%94%BB%E4%B8%8E%E5%8F%98%E5%BD%A2/&title="><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2020/08/24/HTML%E7%AC%94%E8%AE%B0/CSS3%E4%B8%AD%E7%9A%84%E5%8A%A8%E7%94%BB%E4%B8%8E%E5%8F%98%E5%BD%A2/&title="><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/08/24/HTML%E7%AC%94%E8%AE%B0/CSS3%E4%B8%AD%E7%9A%84%E5%8A%A8%E7%94%BB%E4%B8%8E%E5%8F%98%E5%BD%A2/&name=&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/08/24/HTML%E7%AC%94%E8%AE%B0/CSS3%E4%B8%AD%E7%9A%84%E5%8A%A8%E7%94%BB%E4%B8%8E%E5%8F%98%E5%BD%A2/&t="><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
