<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用ProparedStatement实现CRUD操作   数据库连接被用于向数据库服务器发送命令和SQL语句，并接受数据库服务器返回的结果。其实一个数据库连接口分别定义了对数据库的调用的不同方式： Statement:用于执行静态SQL语句并返回它所生成结果的对象 PrepatedStatement:SQL语句被预编译并存储在此对象中，可以使用此对象多次高效地执行该语句。 CallableSta">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2020/08/24/JDBC%E7%AC%94%E8%AE%B0/%E4%BD%BF%E7%94%A8ProparedStatement%E5%AE%9E%E7%8E%B0CRUD%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用ProparedStatement实现CRUD操作   数据库连接被用于向数据库服务器发送命令和SQL语句，并接受数据库服务器返回的结果。其实一个数据库连接口分别定义了对数据库的调用的不同方式： Statement:用于执行静态SQL语句并返回它所生成结果的对象 PrepatedStatement:SQL语句被预编译并存储在此对象中，可以使用此对象多次高效地执行该语句。 CallableSta">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-24T05:46:39.528Z">
<meta property="article:modified_time" content="2020-06-09T02:55:17.021Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JDBC笔记/使用ProparedStatement实现CRUD操作" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/24/JDBC%E7%AC%94%E8%AE%B0/%E4%BD%BF%E7%94%A8ProparedStatement%E5%AE%9E%E7%8E%B0CRUD%E6%93%8D%E4%BD%9C/" class="article-date">
  <time datetime="2020-08-24T05:46:39.528Z" itemprop="datePublished">2020-08-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="使用ProparedStatement实现CRUD操作"><a href="#使用ProparedStatement实现CRUD操作" class="headerlink" title="使用ProparedStatement实现CRUD操作"></a>使用ProparedStatement实现CRUD操作</h3><hr>
<blockquote>
<ul>
<li>数据库连接被用于向数据库服务器发送命令和SQL语句，并接受数据库服务器返回的结果。其实一个数据库连接口分别定义了对数据库的调用的不同方式：<ul>
<li>Statement:用于执行静态SQL语句并返回它所生成结果的对象</li>
<li>PrepatedStatement:SQL语句被预编译并存储在此对象中，可以使用此对象多次高效地执行该语句。</li>
<li>CallableStatement:用于执行SQL存储过程</li>
</ul>
</li>
</ul>
</blockquote>
<p>代码示例：提示在注释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;注册信息放在配置文件中</span><br><span class="line">user&#x3D;root</span><br><span class="line">password&#x3D;1234</span><br><span class="line">url&#x3D;jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;db3</span><br><span class="line">driverClass&#x3D;com.mysql.jdbc.Driver</span><br></pre></td></tr></table></figure>
<blockquote>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.sql.Connection;</span><br><span class="line"><span class="keyword">import</span> java.sql.Date;</span><br><span class="line"><span class="keyword">import</span> java.sql.DriverManager;</span><br><span class="line"><span class="keyword">import</span> java.sql.PreparedStatement;</span><br><span class="line"><span class="keyword">import</span> java.sql.SQLException;</span><br><span class="line"><span class="keyword">import</span> java.text.SimpleDateFormat;</span><br><span class="line"><span class="keyword">import</span> java.util.Properties;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PreparedStatementUpdateTest</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Test</span> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testInsert</span><span class="params">()</span></span>&#123;</span><br><span class="line">		Connection conn=<span class="keyword">null</span>;</span><br><span class="line">		</span><br><span class="line">		PreparedStatement ps =<span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="comment">//连接MySQL数据库</span></span><br><span class="line">			InputStream is = PreparedStatementUpdateTest.class.getClassLoader().getResourceAsStream(&quot;jdbc2.properties&quot;);</span><br><span class="line">			Properties pros=<span class="keyword">new</span> Properties();</span><br><span class="line">			pros.load(is);</span><br><span class="line">			String user = pros.getProperty(<span class="string">&quot;user&quot;</span>);</span><br><span class="line">			String password = pros.getProperty(<span class="string">&quot;password&quot;</span>);</span><br><span class="line">			String url = pros.getProperty(<span class="string">&quot;url&quot;</span>);</span><br><span class="line">			String driverClass = pros.getProperty(<span class="string">&quot;driverClass&quot;</span>);</span><br><span class="line">			</span><br><span class="line">			Class.forName(driverClass);</span><br><span class="line">			conn = DriverManager.getConnection(url, user, password);</span><br><span class="line"></span><br><span class="line">			<span class="comment">//4.预编译sql语句，返回PreparedStatement的实例</span></span><br><span class="line">			<span class="comment">//先让占位符占了位置</span></span><br><span class="line">			String sql=<span class="string">&quot;insert into tb_1(name,email,birth)values(?,?,?)&quot;</span>;</span><br><span class="line">			ps = conn.prepareStatement(sql);</span><br><span class="line">			<span class="comment">//5.填充占位符</span></span><br><span class="line">			ps.setString(<span class="number">1</span>, <span class="string">&quot;哪吒&quot;</span>);</span><br><span class="line">			ps.setString(<span class="number">2</span>, <span class="string">&quot;nezha@outlook.com&quot;</span>);</span><br><span class="line">			SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyy-MM-dd&quot;</span>);</span><br><span class="line">			java.util.Date date = sdf.parse(<span class="string">&quot;1998-6-16&quot;</span>);</span><br><span class="line">			ps.setDate(<span class="number">3</span>,<span class="keyword">new</span> Date(date.getTime()));</span><br><span class="line">					</span><br><span class="line"><span class="comment">//		6.执行sql</span></span><br><span class="line">			ps.execute();</span><br><span class="line"></span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;<span class="keyword">finally</span> &#123;</span><br><span class="line"><span class="comment">//			7.资源关闭</span></span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				<span class="keyword">if</span>(ps !=<span class="keyword">null</span>)</span><br><span class="line">					ps.close();</span><br><span class="line">			&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">				<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				<span class="keyword">if</span>(conn !=<span class="keyword">null</span>)</span><br><span class="line">					conn.close();</span><br><span class="line">			&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">				<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/24/JDBC%E7%AC%94%E8%AE%B0/%E4%BD%BF%E7%94%A8ProparedStatement%E5%AE%9E%E7%8E%B0CRUD%E6%93%8D%E4%BD%9C/" data-id="cke83q3ku000418vsdkxmfd1k" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/24/JDBC%E7%AC%94%E8%AE%B0/%E6%8C%81%E4%B9%85%E5%B1%82%E6%8A%80%E6%9C%AF%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2020/08/24/HTML%E7%AC%94%E8%AE%B0/%E5%A4%9A%E5%AA%92%E4%BD%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/24/%E4%BC%98%E8%AF%BE%E8%BE%BE/%E6%9C%AA%E5%91%BD%E5%90%8D/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/08/24/%E4%BC%98%E8%AF%BE%E8%BE%BE/%E5%88%86%E6%B2%BB%E6%80%9D%E6%83%B3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/08/24/%E4%BC%98%E8%AF%BE%E8%BE%BE/%E4%BC%98%E8%AF%BE%E8%BE%BE%E7%AE%97%E6%B3%95day01/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/08/24/%E4%BC%98%E8%AF%BE%E8%BE%BE/Typora%E6%95%99%E7%A8%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/08/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%AE%97%E6%B3%95%E5%BE%88%E7%BE%8E/%E9%80%92%E5%BD%92/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>